{
	"name": "deadlands-character-builder",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@reduxjs/toolkit": "^1.4.0",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"react": "^17.0.0",
		"react-dom": "^17.0.0",
		"react-icons": "^3.11.0",
		"react-redux": "^7.2.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.4",
		"react-toastify": "^6.0.9",
		"tailwindcss": "^1.9.5"
	},
	"scripts": {
		"build:tailwind": "tailwindcss build src/styles/tailwind.css -o src/styles/tailwind.output.css",
		"prestart": "npm run build:tailwind",
		"prebuild": "npm run build:tailwind",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@tailwindcss/custom-forms": "^0.2.1",
		"gh-pages": "^3.1.0",
		"tailwindcss-debug-screens": "^1.1.0",
		"tailwindcss-hero-patterns": "0.0.1"
	}
}
